[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bumpversion:file:README.md]

[bumpversion:file:docs/conf.py]

[bumpversion:file:docs/doxygen.conf]

[bumpversion:file:docs/installation/matlab.rst]

[bumpversion:file:include/constants.h]

[bumpversion:file:interfaces/python/setup.py]

[bumpversion:file:interfaces/python/module/interface.py]

[bumpversion:file:interfaces/python/module/codegen/files_to_generate/setup.py]

[bumpversion:file:interfaces/python/modulepurepy/_osqp.py]

[bumpversion:file:interfaces/python/conda_recipe/osqp/meta.yaml]

[bumpversion:file:interfaces/matlab/osqp.m]

[bumpversion:file:interfaces/matlab/package/install_osqp.m]

